# JSONPlaceholder-Reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yiyo/com/postreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yiyo/com/postreader/: App.kt  MainActivity.kt  PostListState.kt  package-info.java
app/src/main/java/yiyo/com/postreader/data/: PostRepository.kt
app/src/main/java/yiyo/com/postreader/data/models/: ActionsUIModel.kt  Comment.kt  Post.kt  PostFull.kt  User.kt
app/src/main/java/yiyo/com/postreader/data/repositories/: PostRepository.kt  UserRepository.kt
app/src/main/java/yiyo/com/postreader/data/services/: PostService.kt  UserService.kt
app/src/main/java/yiyo/com/postreader/di/components/: AppComponent.kt
app/src/main/java/yiyo/com/postreader/di/modules/: AssistedInjectModule.kt  NetworkModule.kt
app/src/main/java/yiyo/com/postreader/ui/: MainActivity.kt  MainViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/yiyo/com/postreader/ui/detail/: PostDetailArgs.kt  PostDetailController.kt  PostDetailDialogFragment.kt  PostDetailState.kt  PostDetailViewModel.kt
app/src/main/java/yiyo/com/postreader/ui/favorites/: FavoritesFragment.kt
app/src/main/java/yiyo/com/postreader/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  PostsController.kt  SectionsPagerAdapter.kt
app/src/main/java/yiyo/com/postreader/ui/posts/: PostListFragment.kt  PostListState.kt  PostsController.kt  SectionsPagerAdapter.kt
app/src/main/java/yiyo/com/postreader/utils/: AppExtensions.kt  ImageViewExtensions.kt  MvRxViewModel.kt  PostExtensions.kt  SwipeTouchCallback.kt
app/src/main/res/drawable/: ic_dot.xml  ic_email.xml  ic_laptop.xml  ic_phone.xml  ic_star_empty.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_post_detail_dialog.xml  view_holder_comment_item.xml  view_holder_header.xml  view_holder_post_detail_item.xml  view_holder_post_item.xml  view_holder_user_item.xml
app/src/main/res/menu/: main_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/yiyo/com/postreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
